user = User
password = Password
enter = ENTER
register = Sign up

formregister = REGISTER FORM
name = Name
surname  = Surname
email = Email
confirmpass = Confirm Password
registerboton = REGISTER

code = Code
name = Name							
category = Category
scale = Scale
vendor = Vendor
description = Description
stock = Stock
price = Price
msrp = MSRP
action = Action

name = Name
phone = Phone
address = Address
city = City
state = State
postalCode = Postal Code
country = Country
creditLimit = Credit Limit
contactLastName = Contact last name
contactFirstName = Contact first name
address2 = Address 2