CochesClásicos = ClassicCars
Motocicletas = Motorcycles
Aviones = Planes
Barcos = Ships
Trenes = Trains
Camionetas = Trucks
Buses = Buses
CochesVintage = VintageCars

user = User
password = Password
enter = ENTER
register = Sign up